CRONOGRAMA GESTIÓN DE LA CONFIGURACIÓN Y MANTENIMIENTO

	INICIO DE SPRINT 1 (19-10-20)
	unidad 01
semana 01: 19 y 21-10-20
semana 02: 26 y 28-10-20			->-28-10-20 inicio de subida de codigo al repositorio
semana 03: 02 y 04-11-20
	unidad 02			
semana 04: 09 y 11-11-20 ->Comtrol de lectura 1	 ->11-11-20 fin de subidas de codigo al repositorio
	FIN DE SPRINT 1 (11-11-20)
	INICIO DE PRINT 2 (12-11-20)
semana 05: 16 y 18-11-20
semana 06: 23 y 25-11-20
semana 07: 30 y 02-12-20
	FIN DE SPRINT 2 (02-12-20)
	INICIO DE SPINT 3 (03-12-20)
semana 08: 07 y 09-12-20 -> Presentación de avance

semana 09: 14 y 16-12-20
semana 10: 21 y 23-12-20 ->	Gestion de entrega del release
	FIN DE SPRINT 3 (23-12-20)	->PARCIAL
	INICIO DE SPRINT 4 (24-12-20)
	unidad 03
semana 11: 28 y 30-12-20
semana 12: 04 y 06-01-21->Comtol de lectura 2
semana 13: 11 y 13-01-21->Practica calificada
	FIN DE SPRINT 4 (13-01-21)
	INICIO DE SPRINT 5 (14-01-21)
	unidad 04
semana 14: 18 y 20-01-21->	Evolución y mantenimiento del software
semana 15: 25 y 26-01-21 ->Presentación de proyectos
semana 16: 01 y 03-02-21 ->Presentación de proyectos
	FIN DE SPRINT 5 (03-02-21)

FASE INICIAL			19-10-20 al 25-10-20 (Comprende el analisis de requerimientos necesarios para el proyecto)
DEFINICIÓN DE ACTIVIDADES	26-10-20 al 27-10-20(Comprende un dia de "reunion de planificacion")
EJECUCIÓN DE SOFTWARE		28-10-20 al 24-01-21(Desde inicio de subidas hasta un dia antes del cierre)<>Comprende el desarrollo del software
ENTREGA DEL SOFTWARE		07-12-20 y 09-12-20(presentación de avance)<>primer release
				//"21-12-20 y 23-12-20(semana 10 : Gestion de entrega del release)"
				25-01-21 y 03-02-21(presentación del proyecto)<>segundo release
SOPORTE Y MANTENIMIENTO	Del 18-01-21 al 20-01-21 (semana 14)
CIERRE DEL PROYECTO		Del 25-01-21 al 03-21-21 (presentación final)
